<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='CoffeeShop-EP1'>
      <pose frame=''>0.465 -3.705 0 0 -0 0</pose>
      <link name='Wall_4'>
        <pose frame=''>-4.925 0 0 0 -0 -1.5708</pose>
        <visual name='Wall_4_Visual_0'>
          <pose frame=''>-2.50273 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.994536 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>0.994536 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-2.50273 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose frame=''>0.497268 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.00546 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>5.00546 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.497268 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose frame=''>-0.803798 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.803333 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>0.803333 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-0.803798 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose frame=''>0.801059 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.80638 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>0.80638 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>0.801059 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_4'>
          <pose frame=''>2.50212 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.995751 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_4'>
          <geometry>
            <box>
              <size>0.995751 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>2.50212 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_5'>
          <pose frame=''>-1.60546 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-1.60546 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_6'>
          <pose frame=''>-0.002131 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.002131 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_7'>
          <pose frame=''>1.60425 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>1.60425 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 -2.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <pose frame=''>4.925 0 0 0 -0 1.5708</pose>
        <visual name='Wall_6_Visual_0'>
          <pose frame=''>-1.5708 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.85841 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_0'>
          <geometry>
            <box>
              <size>2.85841 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.5708 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual_1'>
          <pose frame=''>1.8792 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.24159 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_1'>
          <geometry>
            <box>
              <size>2.24159 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>1.8792 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual_2'>
          <pose frame=''>0.308408 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_6_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.308408 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <pose frame=''>0 2.925 0 0 -0 0</pose>
        <visual name='Wall_8_Visual_0'>
          <pose frame=''>-3.72931 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.54138 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_0'>
          <geometry>
            <box>
              <size>2.54138 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-3.72931 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_1'>
          <pose frame=''>1.27069 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.45862 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_1'>
          <geometry>
            <box>
              <size>7.45862 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>1.27069 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_2'>
          <pose frame=''>-0.002128 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.31297 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_2'>
          <geometry>
            <box>
              <size>3.31297 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>-0.002128 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_3'>
          <pose frame=''>3.72718 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.54564 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_3'>
          <geometry>
            <box>
              <size>2.54564 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>3.72718 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_4'>
          <pose frame=''>-2.05862 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-2.05862 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual_5'>
          <pose frame=''>2.05436 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_8_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>2.05436 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.29897 -4.57477 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.49637 -2.5107 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_1'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.675084 -2.50029 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_2'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.594748 -4.57452 0 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.93953 -3.53524 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_5'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.53294 -4.4857 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_6'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.63774 -2.51065 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4612 378000000</sim_time>
      <real_time>284 707957785</real_time>
      <wall_time>1623777258 725804009</wall_time>
      <iterations>278334</iterations>
      <model name='CoffeeShop-EP1'>
        <pose frame=''>-0.08078 -3.40771 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_4'>
          <pose frame=''>-5.00578 -3.40771 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-0.080784 -6.33271 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>4.84422 -3.40771 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose frame=''>-0.080784 -0.482711 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_4'>
        <pose frame=''>-2.61077 -4.78079 0.775 4e-06 -9e-06 0.006561</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.61077 -4.7808 0.89 4e-06 -9e-06 0.006561</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.40853 -2.16766 -0.452716 -0.557229 1.32606 1.43809</acceleration>
          <wrench>-1.32933 -0.845389 -0.176559 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_5'>
        <pose frame=''>1.85772 -4.58023 0.780839 2.6e-05 0.000103 -0.000246</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.85773 -4.58023 0.895839 2.6e-05 0.000103 -0.000246</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00639 -0.001478 19.5853 0.005448 0.056446 0.01493</acceleration>
          <wrench>0.002492 -0.000577 7.63828 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_6'>
        <pose frame=''>2.1266 -4.15009 0.780825 1.7e-05 5e-06 0.002286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.1266 -4.15009 0.895825 1.7e-05 5e-06 0.002286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose frame=''>-2.47454 -4.69081 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.47454 -4.69081 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_0'>
        <pose frame=''>-3.46672 -2.03933 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.46672 -2.03933 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_1'>
        <pose frame=''>-1.30139 -2.08786 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.30139 -2.08786 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_2'>
        <pose frame=''>-0.089607 -4.64133 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.089607 -4.64133 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_5'>
        <pose frame=''>2.18357 -4.52946 0.005833 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.18357 -4.52946 0.005833 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_6'>
        <pose frame=''>0.906056 -2.15716 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.906056 -2.15716 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose frame=''>-2.55244 -4.88427 0.772434 -0.011194 0.004014 -0.006448</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.55244 -4.88427 0.772434 -0.011194 0.004014 -0.006448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.057365 -0.021415 -0.002494 0.371831 0.999603 0.002052</acceleration>
          <wrench>0.022373 -0.008352 -0.000973 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_0'>
        <pose frame=''>2.22772 -4.60729 0.777536 0.010575 -0.035987 0.000909</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.22772 -4.60729 0.777536 0.010575 -0.035987 0.000909</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.061592 -0.213863 0.000962 -2.51689 1.06599 -0.187227</acceleration>
          <wrench>0.024021 -0.083407 0.000375 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair'>
        <pose frame=''>-4.02048 -1.98445 0.00253 0 -6e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.02048 -1.98445 0.00253 0 -6e-06 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.061325 0.013611 0.747362 -0.009562 -0.005432 -3.1412</acceleration>
          <wrench>-0.613248 0.136113 7.47362 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_0'>
        <pose frame=''>-3.43167 -1.47887 0.002531 -0 6e-06 -1.55228</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.43167 -1.47887 0.002531 -0 6e-06 -1.55228</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000145 -0.065416 3.08292 -1.51674 0.637236 -2.81089</acceleration>
          <wrench>0.001454 -0.654159 30.8292 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_1'>
        <pose frame=''>-2.56717 -1.96647 0.002524 -8e-06 -1e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.56717 -1.96647 0.002524 -8e-06 -1e-06 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_10'>
        <pose frame=''>-0.749892 -4.70495 0.00253 1.5e-05 9e-06 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.749892 -4.70495 0.00253 1.5e-05 9e-06 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.06205 -0.06109 0.935654 1.65175 1.2515 -3.14156</acceleration>
          <wrench>-0.6205 -0.610903 9.35654 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_11'>
        <pose frame=''>-0.1882 -5.27403 0.002532 6e-06 6e-06 1.53195</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.1882 -5.27403 0.002532 6e-06 6e-06 1.53195</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_12'>
        <pose frame=''>0.669835 -4.60555 0.002539 1e-06 -3.2e-05 -3.12817</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.669835 -4.60555 0.002539 1e-06 -3.2e-05 -3.12817</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.090049 -0.019762 7.38959 -1.80407 -0.156321 0</acceleration>
          <wrench>-0.900495 -0.19762 73.8959 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_13'>
        <pose frame=''>1.58142 -4.53865 0.002522 1.8e-05 -2.7e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.58142 -4.53865 0.002522 1.8e-05 -2.7e-05 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.09075 -0.095339 7.00954 -2.19352 -0 -0.000842</acceleration>
          <wrench>-0.907495 -0.953392 70.0954 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_14'>
        <pose frame=''>2.22283 -5.18561 0.002529 -1.1e-05 -5e-06 1.54369</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.22283 -5.18561 0.002529 -1.1e-05 -5e-06 1.54369</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.026911 -0.028381 -4.7894 -3.10802 1.04169 3.14156</acceleration>
          <wrench>-0.269111 -0.283811 -47.894 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_15'>
        <pose frame=''>2.93771 -4.47802 0.002537 1e-06 -2.5e-05 -3.13001</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.93771 -4.47802 0.002537 1e-06 -2.5e-05 -3.13001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.059627 0.027388 1.32862 3.14159 0.56598 2.84092</acceleration>
          <wrench>-0.596265 0.273876 13.2862 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_2'>
        <pose frame=''>-1.26582 -1.52933 0.00253 1.9e-05 1e-05 -1.5477</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.26582 -1.52933 0.00253 1.9e-05 1e-05 -1.5477</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.050114 0.048627 -1.20397 0 -0 0</acceleration>
          <wrench>-0.501144 0.486265 -12.0397 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_3'>
        <pose frame=''>-0.255827 -2.00344 0.002534 1e-06 -9e-06 3.09754</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.255827 -2.00344 0.002534 1e-06 -9e-06 3.09754</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.103705 -0.061663 9.92311 0 -0 0</acceleration>
          <wrench>-1.03705 -0.616627 99.2311 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_4'>
        <pose frame=''>0.317711 -2.00363 0.002534 5e-06 -6e-06 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.317711 -2.00363 0.002534 5e-06 -6e-06 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.10103 0.068798 9.95132 -1.418 -0.576746 -3.14105</acceleration>
          <wrench>1.0103 0.687983 99.5132 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_5'>
        <pose frame=''>0.94853 -1.60559 0.002522 1.6e-05 -2.8e-05 -1.55375</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.94853 -1.60559 0.002522 1.6e-05 -2.8e-05 -1.55375</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.096801 0.089014 6.993 1.65446 0.827229 -1.1e-05</acceleration>
          <wrench>-0.968011 0.890138 69.93 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_6'>
        <pose frame=''>1.67101 -2.07611 0.002538 -1e-06 -3e-05 3.13624</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.67101 -2.07611 0.002538 -1e-06 -3e-05 3.13624</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0.174176 -0.25402 -0.003092</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_7'>
        <pose frame=''>-2.99621 -4.678 0.002524 -0 -8e-06 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.99621 -4.678 0.002524 -0 -8e-06 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1.08822 -1.1798 -4e-05</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_8'>
        <pose frame=''>-2.54379 -5.34414 0.002532 -1e-06 -0 1.59112</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.54379 -5.34414 0.002532 -1e-06 -0 1.59112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.109226 0.039933 11.0657 -2.77858 -1.15663 0.123926</acceleration>
          <wrench>1.09226 0.399327 110.657 0 -0 0</wrench>
        </link>
      </model>
      <model name='ikea_harry_chair_9'>
        <pose frame=''>-1.27026 -4.7246 0.002532 4e-06 -4.5e-05 3.10742</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.27026 -4.7246 0.002532 4e-06 -4.5e-05 3.10742</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1.61593 -1.15264 3.13809</acceleration>
          <wrench>0 0 -98 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>-2.64389 -3.86267 -1e-06 -1e-06 1e-06 0.001634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.64389 -3.86267 -1e-06 -1e-06 1e-06 0.001634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.61746 1.14175 -1.46436 1.92804 1.44741 3.09657</acceleration>
          <wrench>129.396 91.34 -117.149 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_0'>
        <pose frame=''>-1.68361 -4.6754 -0 -1e-06 1e-06 -1.56783</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.68361 -4.6754 -0 -1e-06 1e-06 -1.56783</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.13378 -1.60162 -1.53817 1.62209 1.24615 -0.044616</acceleration>
          <wrench>90.7025 -128.13 -123.053 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_1'>
        <pose frame=''>-0.383044 -3.82071 -0 1e-06 1e-06 7.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.383044 -3.82071 -0 1e-06 1e-06 7.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.61289 -1.13441 -1.49792 -1.93574 1.45212 -3.09673</acceleration>
          <wrench>129.031 -90.7524 -119.834 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_2'>
        <pose frame=''>-2.2449 -1.94489 0 0 -1e-06 1.54788</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.2449 -1.94489 0 0 -1e-06 1.54788</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.52734 2.14158 1.38096 0.99213 1.34345 -2.99461</acceleration>
          <wrench>122.187 171.327 110.477 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_3'>
        <pose frame=''>-0.637761 -1.99981 -0 1e-06 1e-06 -1.57126</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.637761 -1.99981 -0 1e-06 1e-06 -1.57126</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.14185 -1.62162 -1.44977 1.64251 -1.25523 0.045081</acceleration>
          <wrench>-91.3478 -129.73 -115.982 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>4.36506 -1.33065 0 0 -0 1.56055</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.36506 -1.33065 0 0 -0 1.56055</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.65817 -3.78958 0 0 -0 0</pose>
    </model>
    <model name='person_standing_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.60962 -5.09372 0 0 -0 0</pose>
    </model>
    <model name='person_standing_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.38304 -3.82072 0 0 -0 0</pose>
    </model>
    <model name='person_standing_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.56636 -2.64237 0 0 -0 0</pose>
    </model>
    <model name='person_standing_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.645446 -1.95135 0 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.17844 -2.45444 0 0 -0 0</pose>
    </model>
    <model name='coke_can_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.55993 -2.54311 0 0 -0 0</pose>
    </model>
    <model name='beer_4'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.49335 -4.98562 0 0 -0 0</pose>
    </model>
    <model name='beer_5'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.50919 -4.17073 0 0 -0 0</pose>
    </model>
    <model name='beer_6'>
      <link name='link'>
        <pose frame=''>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.23472 -4.07549 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.52052 -6.87423 10.0631 0 1.11566 2.01789</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ikea_harry_chair'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.02048 -1.98445 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_0'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.43597 -1.24672 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_1'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.58328 -1.96647 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_2'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.27302 -1.21778 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_3'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.25583 -2.00344 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_4'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.317707 -2.00363 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_5'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.942928 -1.2773 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_6'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.67101 -2.07611 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_7'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.99621 -4.678 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_8'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.54379 -5.34414 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_9'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.27026 -4.7246 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_10'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.749896 -4.70495 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_11'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.187868 -5.25296 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_12'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.669832 -4.60555 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_13'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.58142 -4.53865 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_14'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.22283 -5.18561 0 0 -0 0</pose>
    </model>
    <model name='ikea_harry_chair_15'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 1.6</pose>
          <geometry>
            <mesh>
              <uri>model://ikea_harry_chair/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.93771 -4.47802 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
