<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='estathe'>
    <link name='link_0'>
         <visual name='visual'>
        <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
        <geometry>
          <mesh>
            <uri>model://estathe/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
             <material>
       <script>
            <uri>model://estathe/materials/scripts</uri>
            <uri>model://estathe/materials/textures</uri>
            <name>estathe</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://estathe/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
       </collision>
    </link>
    <link name='link_1'>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://estathe/meshes/metal.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
              <ambient>0.666 0.666 0.666 1</ambient>
          <diffuse>0.666 0.666 0.666 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://estathe/meshes/metal.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
     <!-- Joint -->
  <joint name="joint_00" type="fixed">
    <parent link="${namespace}/link_0"/>
    <child link="${namespace}/link_1"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2} 0.0"/> 
    <axis xyz="0.0 1.0 0.0"/> 
     <!-- <limit lower="-3.141526/2" upper="0"/>
    <dynamics damping="0.7"/>  -->
  </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
