<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='estathe'>
    <link name='link_0'>
         <visual name='visual'>
        <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
        <geometry>
          <mesh>
            <uri>model://estathe/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
             <material>
       <script>
            <uri>model://estathe/materials/scripts</uri>
            <uri>model://estathe/materials/textures</uri>
            <name>estathe</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
    </link>
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
